# ee-ka-java

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-coverage.yml
src/main/java/com/shoppingcart/caching/: InMemoryCache.java
src/main/java/com/shoppingcart/configuration/: InCodeConfigProvider.java
src/main/java/com/shoppingcart/constant/: CachePrefix.java  DecimalPlaces.java  ProductName.java
src/main/java/com/shoppingcart/implementations/: InCodeConfigProviderImpl.java  InMemoryCacheImpl.java  ProductCatalogImpl.java  ProductValidatorImpl.java  ShoppingCartServiceImpl.java  ShoppingCartValidatorImpl.java
src/main/java/com/shoppingcart/interfaces/: Cache.java  ConfigProvider.java  ProductCatalog.java  ProductValidator.java  ShoppingCartService.java  ShoppingCartValidator.java
src/main/java/com/shoppingcart/interfaces/caching/: Cache.java
src/main/java/com/shoppingcart/interfaces/configuration/: ConfigProvider.java
src/main/java/com/shoppingcart/interfaces/repository/: ProductRepository.java
src/main/java/com/shoppingcart/interfaces/service/: ShoppingCartService.java
src/main/java/com/shoppingcart/interfaces/validator/: ProductValidator.java
src/main/java/com/shoppingcart/model/: CacheEntry.java  Cart.java  CartActionResult.java  CartItem.java  ProductInfo.java
src/main/java/com/shoppingcart/models/: CacheEntry.java  Cart.java  CartActionResult.java  CartItem.java  ProductInfo.java
src/main/java/com/shoppingcart/repositories/: ProductRepositoryImpl.java
src/main/java/com/shoppingcart/repository/: ProductRepositoryImpl.java
src/main/java/com/shoppingcart/service/: ShoppingCartServiceImpl.java
src/main/java/com/shoppingcart/services/: ShoppingCartServiceImpl.java
src/main/java/com/shoppingcart/validator/: ProductValidatorImpl.java
src/main/java/com/shoppingcart/valueobjects/: CacheEntry.java  Cart.java  CartActionResult.java  CartItem.java  ProductInfo.java
src/test/java/com/shoppingcart/integration/: ProductCatalogImplTest.java
src/test/java/com/shoppingcart/integration/repository/: ProductRepositoryImplTest.java
src/test/java/com/shoppingcart/testdata/: KnownProductPrices.java  TestData.java
src/test/java/com/shoppingcart/unit/: InMemoryCacheImplTest.java  ProductValidatorTest.java  ShoppingCartServiceImplTest.java  ShoppingCartValidatorTest.java
src/test/java/com/shoppingcart/unit/caching/: InMemoryCacheTest.java
src/test/java/com/shoppingcart/unit/service/: ShoppingCartServiceImplTest.java
src/test/java/com/shoppingcart/unit/validator/: ProductValidatorTest.java
